{
  "name": "mri2fe",
  "dependencies": ["catch2", "eigen3", "cgal", "gmp", "mpfr"],
  "builtin-baseline": "2024-01-01",
  "overrides": [
    {
      "name": "cgal",
      "version": "6.0.1"
    },
    {
      "name": "eigen3",
      "version": "3.4.0"
    }
  ]
}
